<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doctor Appointment Form</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color:#BDBDBD;
      font-family: Arial, sans-serif;
    }

    .container {
      background-color: whitesmoke;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 30px;
      margin-top: 50px;
    }

    h2 {
      color: #333333;
      text-align: center;
    }
    .dept{
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    #department{
        width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
    }

    label {
      font-weight: bold;
    }
    
    
    .form-control {
      border-radius: 5px;
    }

    .btn-primary {
      background-color: #007bff;
      border: none;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Doctor Appointment Form</h2>
    <form class="form-container">
      <div class="form-group">
        <label for="name">Your Name</label>
        <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
      </div>

      <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
      </div>

      <div class="form-group">
        <label for="phone">Phone Number</label>
        <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number" required>
      </div>

      <div class="form-group">
        <label class="dept" for="department">Select Department:</label>
       <select id="department" name="department">
        <option value="cardiology">Cardiology</option>
        <option value="orthopedics">Orthopedics</option>
        <option value="neurology">Neurology</option>
        <option value="dermatology">Dermatology</option>
        </select>
       </div>

      <div class="form-group">
        <label for="dates">Preferred Date</label>
        <input type="date" class="form-control" id="dates" required>
      </div>

      <div class="form-group">
        <label for="time">Preferred Time</label>
        <input type="time" class="form-control" id="time" required>
      </div>

      <div class="form-group">
        <label for="message">Additional Message (Optional)</label>
        <textarea class="form-control" id="message" rows="3"></textarea>
      </div>

    
      
      <button type="submit" class="btn btn-primary btn-block">Submit</button>
    </form>
  </div>
</body>
</html>
